# tinklo-paslaugos

./: README.md
LD1/simplerpc/: simplerpc.sln
LD1/simplerpc/Furnace/: Furnace.csproj  FurnaceLogic.cs  FurnaceService.cs
LD1/simplerpc/FurnaceContract/: IFurnaceService.cs
LD1/simplerpc/Heater/: HeaterClient.cs
LD1/simplerpc/Loader/: LoaderClient.cs
LD2/grpc/Furnace/: FurnaceLogic.cs  Server.cs
LD2/grpc/Heater/: HeaterClient.cs
LD2/grpc/Heater/Protos/: service.proto
LD2/grpc/Loader/: LoaderClient.cs
LD2/rest-net-core/Heater/: HeaterClient.cs
LD2/rest-net-core/Loader/: LoaderClient.cs
LD3/rabbitmq/: rabbitmq.sln
LD3/rabbitmq/Furnace/: Furnace.csproj  FurnaceService.cs
LD3/rabbitmq/Heater/: FurnaceClient.cs
LD4/grpc/: grpc.sln
LD4/grpc/Furnace/: FurnaceService.cs
LD4/grpc/grpc-rabbitmq/: grpc.sln
LD4/grpc/grpc-rabbitmq/Adapter-RabbitMQ/: Adapter.csproj  FurnaceServiceAdapter.cs
LD4/grpc/grpc-rabbitmq/Furnace-RabbitMQ/: FurnaceService.cs  Server.cs
LD4/grpc/grpc-rabbitmq/Heater/: HeaterClient.cs
LD4/grpc/grpc-rabbitmq/Loader/: LoaderClient.cs
LD4/grpc/grpc-rest/: grpc.sln
LD4/grpc/grpc-rest/Adapter-rest/: Adapter.csproj  FurnaceClient.cs  FurnaceServiceAdapter.cs
LD4/grpc/grpc-rest/Heater/: Heater.csproj
LD4/grpc/grpc-rest/Loader/: LoaderClient.cs
LD4/grpc/grpc-simplerpc/: grpc.sln
LD4/grpc/grpc-simplerpc/Adapter-simpleRPC/: Adapter.csproj  FurnaceServiceAdapter.cs  Server.cs
LD4/grpc/grpc-simplerpc/Furnace-simpleRPC/: FurnaceService.cs
LD4/rabbitmq/FurnaceContract/: IFurnaceService.cs
LD4/rabbitmq/Heater/: HeaterClient.cs
LD4/rabbitmq/rabbitmq-grpc/: rabbitmq.sln
LD4/rabbitmq/rabbitmq-grpc/Adapter-gRPC/: Adapter.csproj  FurnaceServiceAdapter.cs
LD4/rabbitmq/rabbitmq-grpc/Loader/: Loader.csproj  LoaderClient.cs
LD4/rabbitmq/rabbitmq-rest/: rabbitmq.sln
LD4/rabbitmq/rabbitmq-rest/Adapter-rest/: Adapter.csproj  FurnaceClient.cs  FurnaceServiceAdapter.cs
LD4/rabbitmq/rabbitmq-rest/Furnace-rest/: Server.cs
LD4/rabbitmq/rabbitmq-simplerpc/: rabbitmq.sln
LD4/rabbitmq/rabbitmq-simplerpc/Adapter-simpleRPC/: Adapter.csproj  FurnaceServiceAdapter.cs  Server.cs
LD4/rest-net-core/: rest-net-core.sln
LD4/rest-net-core/Heater/: nswag.json
LD4/rest-net-core/rest-grpc/: rest-net-core.sln
LD4/rest-net-core/rest-grpc/Adapter-gRPC1/: Adapter.csproj  FurnaceServiceAdapter.cs  Server.cs
LD4/rest-net-core/rest-grpc/Adapter-gRPC1/Controllers/: FurnaceController.cs
LD4/rest-net-core/rest-grpc/Loader/: Loader.csproj
LD4/rest-net-core/rest-rabbitmq/: rest-net-core.sln
LD4/rest-net-core/rest-rabbitmq/Adapter-RabbitMQ/: Adapter.csproj  FurnaceClient.cs  FurnaceServiceAdapter.cs
LD4/rest-net-core/rest-rabbitmq/Adapter-RabbitMQ/Controllers/: FurnaceController.cs
LD4/rest-net-core/rest-rabbitmq/Furnace-RabbitMQ/: FurnaceLogic.cs
LD4/rest-net-core/rest-rabbitmq/Heater/: FurnaceClient.cs  HeaterClient.cs  nswag.json
LD4/rest-net-core/rest-simplerpc/: rest-net-core.sln
LD4/rest-net-core/rest-simplerpc/Adapter-simpleRPC/: Adapter.csproj  FurnaceServiceAdapter.cs
LD4/rest-net-core/rest-simplerpc/Furnace-simpleRPC/: Furnace.csproj  FurnaceService.cs
LD4/rest-net-core/rest-simplerpc/Loader/: LoaderClient.cs
LD4/simplerpc/: simplerpc.sln
LD4/simplerpc/Adapter-gRPC/: Adapter-gRPC.csproj  FurnaceService.cs  Server.cs
LD4/simplerpc/Adapter-rest/: FurnaceService.cs
LD4/simplerpc/Furnace-gRPC/: FurnaceLogic.cs
LD4/simplerpc/Furnace-rest/: FurnaceLogic.cs
LD4/simplerpc/Heater/: HeaterClient.cs
LD4/simplerpc/simplerpc-grpc/: simplerpc.sln
LD4/simplerpc/simplerpc-grpc-rest/: simplerpc.sln
LD4/simplerpc/simplerpc-grpc-rest/Adapter-rest/: FurnaceServiceAdapter.cs  Server.cs
LD4/simplerpc/simplerpc-grpc-rest/Adapter-rest/Controllers/: FurnaceController.cs
LD4/simplerpc/simplerpc-grpc-rest/Adapter-simpleRPC/: FurnaceServiceAdapter.cs
LD4/simplerpc/simplerpc-grpc-rest/Loader/: LoaderClient.cs
LD4/simplerpc/simplerpc-grpc/Adapter-gRPC/: FurnaceService.cs  Server.cs
LD4/simplerpc/simplerpc-grpc/Loader/: Loader.csproj
LD4/simplerpc/simplerpc-rabbitmq/: simplerpc.sln
LD4/simplerpc/simplerpc-rabbitmq/Adapter-RabbitMQ/: Adapter.csproj  FurnaceClient.cs  FurnaceServiceAdapter.cs
LD4/simplerpc/simplerpc-rabbitmq/Heater/: HeaterClient.cs
LD4/simplerpc/simplerpc-rabbitmq/Loader/: LoaderClient.cs
LD4/simplerpc/simplerpc-rest/: simplerpc.sln
LD4/simplerpc/simplerpc-rest/Adapter-rest/: Adapter.csproj  FurnaceServiceAdapter.cs
LD4/simplerpc/simplerpc-rest/Furnace-rest/: Furnace.csproj
LD4/simplerpc/simplerpc-rest/Furnace-rest/Controllers/: FurnaceController.cs
LD4/simplerpc/simplerpc-rest/Loader/: LoaderClient.cs
