<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Adapter</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\service.proto" GrpcServices="server"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="SimpleRpc" Version="1.0.0-beta1" />
		<PackageReference Include="SimpleRpc.Serialization.Hyperion" Version="1.0.0-beta1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FurnaceContract\FurnaceContract.csproj" Aliases="simplerpc"/>
	</ItemGroup>

</Project>
