<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Adapter</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\service.proto" GrpcServices="client" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FurnaceContract\FurnaceContract.csproj" Aliases="simplerpc"/>
	</ItemGroup>
	
	<!-- This will only work if server is running. It needs access to http://localhost:5000/swagger/v1/swagger.json . -->
	<Target Name="NSwag" BeforeTargets="BeforeBuild">
		<Exec Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration),OutDir=$(OutDir)" IgnoreExitCode="true" />
		<!-- See 'https://stackoverflow.com/questions/44818730/is-there-a-net-core-cli-pre-before-build-task' as to why the following is necessary-->
		<ItemGroup>
	  		<Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
		</ItemGroup>
	</Target>

</Project>
