<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Adapter</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\service.proto" GrpcServices="client" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FurnaceContract\FurnaceContract.csproj" Aliases="srabbitmq"/>
	</ItemGroup>

</Project>
