<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Adapter</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="SimpleRpc" Version="1.0.0-beta1" />
		<PackageReference Include="SimpleRpc.Serialization.Hyperion" Version="1.0.0-beta1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\FurnaceContract\FurnaceContract.csproj"/>
	</ItemGroup>
	
	<PropertyGroup>
		<!-- This instructs compiler to generate XML documentation file that is used to provided swagger doc with comments. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- This silinces warnings for missing XML comments. -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>
