<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Adapter</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="SimpleRpc" Version="1.0.0-beta1" />
		<PackageReference Include="SimpleRpc.Serialization.Hyperion" Version="1.0.0-beta1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FurnaceContract\FurnaceContract.csproj" Aliases="simplerpc"/>
	</ItemGroup>

</Project>
