<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Adapter</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\service.proto" GrpcServices="client" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
	</ItemGroup>
	
	
	<PropertyGroup>
		<!-- This instructs compiler to generate XML documentation file that is used to provided swagger doc with comments. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- This silinces warnings for missing XML comments. -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>
